{
  "name": "@agennext/code-assist-web",
  "version": "0.2.0",
  "private": true,
  "description": "CodeAssist - AI Coding Assistant with Advanced Agent Capabilities",
  "author": "CodeAssist Team",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "electron:dev": "NODE_ENV=development electron .",
    "electron:build": "next build && electron-builder --mac",
    "electron:build:dmg": "next build && electron-builder --mac dmg",
    "electron:build:win": "next build && electron-builder --win",
    "electron:build:linux": "next build && electron-builder --linux",
    "electron:build:all": "next build && electron-builder --mac --win --linux"
  },
  "dependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "next": "^14.2.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "playwright": "^1.59.1"
  },
  "build": {
    "appId": "com.codeassist.web",
    "productName": "CodeAssist",
    "directories": {
      "output": "release"
    },
    "files": [
      ".next/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "CodeAssist",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "snap",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "AGenNext",
      "repo": "CodeAssist"
    }
  }
}
